
.section__img{
    justify-content: center;
    display: grid;
    grid-template-areas: 
               "a b"
               "a c"
               "d e"
               "f e";
              
    grid-template-columns: 500px 500px;
    grid-template-rows: repeat(4, 2fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
     
   
}



.a{
   grid-area: a;
  
  

    
}


.b{
    grid-area: b;
   
    
}

.c{
    grid-area: c;
  
    
}

.d{
    grid-area: d;
    
       
}

.e{
    grid-area: e;
   
 
}

.f{
    grid-area: f;
  
   
}

.a:hover{
    transform: scale(0.95);
    transform-origin: center center;
       
}

.b:hover{
    transform: scale(0.95);
    transform-origin: center center;

}

.c:hover{
    transform: scale(0.95);
    transform-origin: center center;

}

.d:hover{
    transform: scale(0.95);
    transform-origin: center center; 

}

.e:hover{
    transform: scale(0.95);
    transform-origin: center center; 

}

.f:hover{
    transform: scale(0.95);
    transform-origin: center center; 
    

}


@media only screen and (max-width: 768px) {
    .section__img{
        grid-template-areas: "a" "b" "c" "d" "e" "f";
        grid-template-columns: 1fr;
        grid-template-rows: auto; 

    }

   
}